[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
levle=DEBUG
formatter=simpleFormatter
args=('/tmp/python_file.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s-%(name)s-%(lineno)d-%(levelname)s-%(message)s
datefmt=